spring.application.name=app


spring.datasource.url=jdbc:mysql://localhost:3306/imd_market
spring.datasource.username=admin
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.web-application-type=servlet
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.dispatch-options-request=true

api.security.token.secret=my-secret-key
